<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<mata name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<title>大乐透</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{height:100%;}
		.box{
			width: 640px;height: 100%;
			/* width:100%;height:100%; */
			background:url('bg.jpg') no-repeat;
			background-size:100% 100%;
			position:relative;
		}
		#zhen{
			width: 200px;height: 40px;
			position:absolute;
			background:black;color:pink;
			text-align:center;line-height: 40px;
			font-size:25px;
		}
		#jia{position:absolute;}
		#zhen,#jia{top:616px;left:220px;}
		ul{width:640px;height:187px;position:absolute;top:670px;}
		ul li{width: 170px;height: 180px;float:left;margin:0px 20px;list-style:none;}
		ul li:nth-child(1){background:url('jp_03.png');background-size:100% 100%;}
		ul li:nth-child(2){background:url('jp_05.png');background-size:100% 100%;}
		ul li:nth-child(3){background:url('jp_07.png');background-size:100% 100%;}
	</style>
</head>
<body>
	<div class="box">
		<div id="zhen">特等奖:空心粽子</div>
		<canvas id="jia" width="200" height="40"></canvas>
	</div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
	<script type="text/javascript">

		window.onload = function (){
			var wid = document.documentElement.clientWidth;
			var scale = wid/640;
			document.body.style.zoom = scale;
		}
		window.onresize = function () {
			var wid = document.documentElement.clientWidth;
			var scale = wid/640;
			document.body.style.zoom = scale;
		}
		var cvs = jia.getContext('2d');
		cvs.fillStyle="gray";
		cvs.fillRect(0,0,400,90);
		document.addEventListener("touchmove",function(e){
			var x= (e.touches[0].clientX-jia.offsetLeft*scale)/scale;
			var y= (e.touches[0].clientY-jia.offsetTop*scale)/scale;
			console.log(x,y)
	// 画圆
			cvs.beginPath();
			cvs.globalCompositeOperation = "destination-out";
			cvs.arc(x,y,10,0,Math.PI*2,false)
			cvs.fill();
			cvs.closePath();
		},false)
		
	</script>
</html>